<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		* {
			background-color: #F4F4F4;
		}
		div,p,span{
			background-color:#FFFFFF ;
		}
		
		.top {
			position: fixed;
			top: 0;
			width: 100%;
			height: 6.2%;
			background-color: #FFFFFF;
			text-align: center;
			display: flex;
			align-items: flex-end;
			justify-content: space-around;
		}
		
		.top p {
			height: 50%;
			background-color: #FFFFFF;
			width: 33.3%;
			border-right: 1px solid #ccc;
		}
		
		.items {
			display: flex;
			flex-direction: column;
			margin-bottom: 2%;
			background-color: #F4F4F4;
		}
		
		.item {
			display: flex;
			padding: 4% 3vw;
			padding-bottom: 0;
			
			justify-content: flex-start;
			align-items: flex-start;
			
			border-bottom: 1px solid #CCCCCC;
		}
		
		.icon {
			align-items: center;
			text-align: center;
			margin: auto 0;
			display: flex;
			justify-content: space-around;
			font-size: 16px;
		}
		
		.img {
			margin-right: 3vw;
			
		}
		
		.text {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			
		}
		
		.text p {
			color: black;
			
		}
		
		.icon span {
			vertical-align: middle;
			font-size: 24px;
		}
		
		.icon p {
			height: 50%;
			width: 100%;
			color: black;
			margin: auto 0;
			vertical-align: middle;
		}
		
		.but {
			font-size: 3.1vh;
			background-color: #2E4362;
			color: #FFFFFF;
			width: 100vw;
			height: 8.3%;
			position: fixed;
			bottom: 0;
		}
	</style>

	<body>
		<div class="mui-content" style="background-color: #F4F4F4; height: 100vh;">
			<div class="top">
				<p>分类 <span class="mui-icon mui-icon-arrowdown" style="vertical-align:middle;background-color:#FFFFFF ;"></span></p>
				<p>展示中</p>
				<p style="border: 0;">产品仓库（9）</p>
			</div>
			<div class="items" style="margin-top:5vh;">
				<div class="item">
					<div class="img">
						<img src="" width="83" height="83" />
					</div>
					<div class="text">
						<p style="font-size:2.5vh ;">新款格子衣服男装</p>
						<p style="font-size: 2vh; font-weight: bold;">￥168</p>
						<p><span>已售 2</span>&nbsp; &nbsp;<span>库存 78</span></p>
					</div>
				</div>
				<div class="icon">
					<p><span class="mui-icon mui-icon-compose"></span>编辑</p>
					<p><span class="mui-icon mui-icon-arrowthindown"></span>下架</p>
					<p><span class="mui-icon mui-icon-paperplane"></span>分享</p>
					<p style="color:red;"><span  id="del" class="mui-icon mui-icon-trash"></span>删除</p>
				</div>
			</div>

			<button class="but">发布宝贝</button>

		</div>
<style type="text/css">

#popover{
	
	height: 100px;
	width:200px;
}
</style>
<div id="popover" class="mui-popover">
	<div class="mui-scroll-wrapper">
	    <div class="mui-scroll">
		    <ul class="mui-table-view">
		    	<li class="mui-table-view-cell"><a href="#">Item1</a></li>
		    	<li class="mui-table-view-cell"><a href="#">Item2</a></li>
		    	<li class="mui-table-view-cell"><a href="#">Item3</a></li>
		    	<li class="mui-table-view-cell"><a href="#">Item4</a></li>
		    	<li class="mui-table-view-cell"><a  style="vertical-align: middle;" href="#">Item5</a></li>
		    </ul>
		</div>
	</div>
</div>
<a href="#popover" id="openPopover" class="mui-btn mui-btn-primary mui-btn-block">打开弹出菜单</a>
mui('.mui-scroll-wrapper').scroll()
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
	document.getElementById()
			var btn=document.getElementById("del");
			btn.addEventListener("tap",function(){
			mui.prompt('text','deftext','title',['true','false'],null,'div') ;
			})
			$(this).addClass("")
		</script>
	</body>

</html>