<!doctype html>

<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		
		.add {
			margin: 8px 10px;
			color: #4979FA;
			font-weight: bold;
			padding: 9px 0;
			display: flex;
			text-align: center;
			align-items: flex-end;
			justify-content: center;
			border: 1px solid #4979FA;
			clear: both;
			border-radius: 6px;
		}
		
		textarea {
			border: 0;
		}
		
		.canel {
			text-align: center;
			background-color: #FFFFFF;
		}
		
		.panel {
			display: flex;
			justify-content: space-around
		}
		
		.panel div {
			text-align: center;
		}
		
		.item {
			margin-bottom: 10px;
			padding: 13px 17px;
			border: 2px solid #ccc;
			border-radius: 6px;
		}
		
		.panel>div>span {
			font-size: 14px;
		}
		
		.edit {
			text-align: center;
			display: flex;
			font-size: 14px;
			background-color: #EEEEEE;
			color: #000000;
			border: 1px solid #ccc;
			margin: 0;
			padding: 3px;
			padding-bottom: 0;
			width: auto;
			white-space: nowrap;
			align-items: center;
			justify-content: center;
			border-style: solid none none solid;
		}
		
		.done {
			position: relative;
			border: 1px solid #CCCCCC;
			min-height: 30px;
			margin-bottom: 5px;
			background-color: white;
		}
		
		.edit span {
			font-size: 16px;
		}
		
		.active {
			justify-content: center;
			border: 1px solid #4979FA;
		}
		
		svg {
			font-weight: bold;
			margin-top: 15px;
			border-radius: ;
			text-overflow: clip;
		}
	</style>

	<body>
		<HR style="FILTER: alpha(opacity=0,finishopacity=100,style=2)" width="80%"  style="height:30px;"  color=#987cb9 SIZE=7>
		<br />
		<br />
<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="80%" color=#987cb9 SIZE=3>
		<div class="mui-content" style="background-color: #F4F4F4;height: 100vh;padding: 12.5px 10px;">
			<input type='file' id="fileupload" name='fileupload' hidden="hidden" style='FILTER: alpha(opacity=0); moz-opacity: 0; opacity: 0;' />
			<a id="add" href="#sheet1">
				<p class="add"><span class="mui-icon mui-icon-plusempty" style=""></span> 添加内容 </p>
			</a>

		</div>

		<div id="sheet1" class="mui-popover mui-popover-bottom mui-popover-action ">
			<!-- 可选择菜单 -->
			<div class="panel" style="height: 150px; background-color: #FFFFFF; padding-top:25px; ;">
				<div>
					<div id="img" class="item"> <img src="image/asd.svg" /></div> <span>图片</span></div>
				<div>
					<div id="line" class="item"> <img src="image/line.svg" /></div><span>分割线</span></div>
				<div>
					<div id="text" class="item"> <img src="image/text.svg" /></div><span>文字</span></div>
			</div>
			<img src=""  />
			<p id="cansel" class="canel" style="margin: 0; font-size:18px ;">取消</p>

		</div>

		<script src="js/autosize.js"></script>
		<script src="jquery-1.12.3.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.uploadify.js"></script>
		<script type="text/javascript">
			mui.init()

			window.onload = function() {
   ta.getElementById()
				var ta, html, obj;
				var status = 'before';
				/*	var textarea = document.getElementsByTagName('textarea');
					textarea.style.posHeight = textarea.scrollHeight;*/

				var don = "<div style='position:absolute;bottom:0;right:0; display:flex;  ' ><p id='del' class='edit'><span class='mui-icon mui-icon-trash'></span>删除</p><p  id='mod' class='edit'><span class='mui-icon mui-icon-plusempty'></span>插入</p></div>";
				/*mui(".mui-content").on("tap", ".done", function(event) {
					var that = $(this);
					$(document).find(".done").removeClass("active");
					$(this).closest(".done").addClass('active');
					if(window.event.srcElement.tagName == "TEXTAREA") {
						that.children("textarea").focus();
					} else {
						$("textarea").blur();
					}

				});*/

				mui(".mui-content").on("tap", "p#del", function() {

					var that = $(this);
					mui.confirm('确定要删除该文字？', '', ['确定', '取消'], function(e) {
						if(e.index == 0) {
							that.closest('.done').remove();
						}
					})

				})

				mui(".mui-content").on("tap", "p#mod", function(e) {
					$("textarea").blur();
					mui('#sheet1').popover('toggle');
					status = 'after';
					obj = $(this).closest(".done");
				})

				$("#add").on("tap", function() {
					$("textarea").blur();
				})

				mui(".panel").on("tap", ".item", function(e) {

					var id = $(this).attr("id");
					//mui.toast("1231",{ duration:'long', type:'div' }) 

					switch(id) {
						case 'text':
							addtxt();
							ta = document.querySelectorAll('textarea');
							autosize(ta);
							break;
						case 'line':
							addline();
							break;

						case 'img':
							addimg();
							break;
					}
					mui('#sheet1').popover('toggle');
					status = 'before';
				})

				var btn = document.getElementById('cansel');
				btn.addEventListener("tap", function() {
					mui('#sheet1').popover('toggle');
				})

				function addtxt() {

					html = "<div class='done'><textarea cols='3' rows='3' ></textarea>";
					html += don;
					html += "	</div>";
					if(status == 'after') {
						obj.after(html);
					} else {
						$("#add").before(html);
					}

				}

				function addline() {
					html = "<div class='done'>";
					html += "<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='30px' version='1.1'><g stroke='#ccc'  stroke-width='6'>";
					html += " <line x1='0' y1='0'  x2=100% y2='0' stroke-dasharray='10 10' />";
					html += "</g></svg>";
					html += don;
					html += "</div>";
					if(status == 'after') {
						obj.after(html);
					} else {
						$("#add").before(html);
					}
				}

				function addimg() {
					var file = document.getElementById("fileupload");
					mui.trigger(file, 'click');
				}

				$('input:file').change(function(e) {
					    var obj =this;
						photoExt = obj.value.substr(obj.value.lastIndexOf(".")).toLowerCase(); //获得文件后缀名
						if(photoExt != '.jpg') {
							console.log("请上传后缀名为jpg的照片!");
							return false;
						}
						var fileSize = 0;
      					fileSize = obj.files[0].size;				
						fileSize = Math.round(fileSize / 1024 * 100) / 100; //单位为KB
						if(fileSize >= 10) {
							console.log("照片最大尺寸为10KB，请重新上传!");
							return false;
					
					}
				});

			}
		</script>

	</body>

</html>