<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		body {
			background-color: #F4F4F4;
		}
		
		.mui-content {
			background-color: #FFFFFF;
			text-align: center;
		}
		
		.pic {
			position: relative;
			height: 23.5vh;
			width: 100vw;
			background-color: #F7F7F7;
			vertical-align: middle;
			display: table-cell;
			text-align: center;
		}
		
		.pic:after {
			position: absolute;
			content: '';
			width: 100%;
			left: 0;
			bottom: 0;
			height: 1px;
			background-color: #ccc;
			-webkit-transform: scale( 1, .5);
			transform: scale(1, .5);
			-webkit-transform-origin: center bottom;
			transform-origin: center bottom;
		}
		
		.pic .icon {
			width: 61px;
			height: 61px;
			max-height: 9.2vh;
			max-width: 9.2vh;
		}
		
		textarea {
			height: 60vh;
			width: 100vw;
			border: 0;
		}
		
		.save {
			height: 81px;
			width: 81px;
			max-width: 12vh;
			max-height: 12vh;
		}
	</style>

	<body>
		<div class="mui-content">
			<div class="pic">
				<img class="icon" src="pic.png" alt="" />
				<p>添加图片</p>
			</div>
			<textarea name="" rows="" cols="" placeholder="请填写相关文字内容"></textarea>
			<img class="save" src="save.png" alt="" />

		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>