<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			background-color: #F4F4F4;
		}
		
		div {
			width: 100vw;
			background-color: #FFFFFF;
		}
		
		.mui-content {
			background-color: #F4F4F4;
		}
		
		p {
			font-size: 2.1vh;
			color: black;
			margin: 2vh 0 2.2vh 3vw;
		}
		
		.feedback {
			padding: 0 4vh;
			height: 15vh;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		
		.feedback span {
			padding: 1.5vh;
			border: 3px solid #C5C7CB;
			border-radius: 8px;
		}
		
		span.active {
			border-color: #4979FA;
		}
		
		.desc {
			padding: 0 3vw;
		}
		
		.desc textarea {
			padding: 0;
			width: 89.6vw;
			height: 14.5vh;
			border: 0;
		}
		
		.desc span {
			font-size: 3.4vh;
			margin: 2.1vh;
		}
		
		.desc p {
			text-align: center;
			border: 3px dashed #ccc;
			width: 8.2vh;
			height: 8.2vh;
			border-radius: 10px;
		}
		
		.email input {
			width: 90vw;
			border: 0;
			margin: 2vh 0 2vh 2.2vh;
		}
		
		.but {
			font-size: 3.1vh;
			background-color: #2E4362;
			color: #FFFFFF;
			width: 100vw;
			height: 8.3vh;
			position: fixed;
			bottom: 0;
		}
	</style>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()

			window.onload = function() {
				var b = document.getElementsByClassName("feedback")[0];
				var c = b.getElementsByTagName("input")[0];
				c.value = "1";
				mui(".feedback").on("tap", "span", function() {
					var a = this.parentNode.getElementsByClassName("active")[0];
					a.className = "";
					this.className = "active";
					c.value = this.id;

				});
			};
		</script>
		<div class="mui-content">
			<p>反馈类型</p>
			<div class="feedback">
				<input id="type" type="radio" hidden value="" />
				<span class="active" id="1">异常</span>
				<span id="2">建议</span>
				<span id="3">吐槽</span>
				<span id="4">其他</span>

			</div>
			<p> 问题描述：</p>
			<div class="desc">
				<textarea name="" id="" value="" placeholder="请描述你的问题，必要时请提供截图"></textarea>
				<p><span class="mui-icon mui-icon-image"></span></p>

			</div>
			<p>邮箱：</p>
			<div class="email"><input type="text" placeholder="请输入你的邮箱" /></div>
			<button class="but">我要反馈</button>
		</div>

	</body>

</html>