<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		body {
			background-color: #F4F4F4;
			overflow-y: auto;
			
		}
		
		* {
			margin: 0;
			padding: 0;
		}
		
		div {
			background-color: white;
		}
		.mui-content{
			margin-bottom: 10vh;
		}
		
		.list {
			display: flex;
			flex-direction: column;
			height: 23.0vh;
			margin-bottom:1.5vh ;
		
		}
		
		.info {
			position: relative;
			display: flex;
			height: 17vh;
			padding: 2.2vh 3vw;
			justify-content: space-between;
			align-items: flex-start;
		}
		
		.info:after {
			position: absolute;
			content: '';
			width: 100%;
			left: 0;
			bottom: 0;
			height: 1px;
			background-color: #ccc;
			-webkit-transform: scale( 1, .5);
			transform: scale(1, .5);
			-webkit-transform-origin: center bottom;
			transform-origin: center bottom;
		}
		
		.text {
			width: 50.9vw;
			height: 8.7vh;
			margin-top: 0.5vh;
		}
		
		.text span {
			font-size: 2.1vh;
			white-space: nowrap;
			text-overflow: ellipsis;
			color: black;
		}
		
		.text p {
			font-size: 1.4vh;
			line-height: 1.5vh;
			margin-top: 1.5vh;
		}
		
		.img {
			text-align: center;
			width: 30vw;
			height: 11.2vh;
			display: flex;
			justify-content: flex-end;
		}
		
		.img span {
			margin: auto 0;
			color: black;
		}
	
		.img img {
			margin: auto 0;
			max-height: 12vh;
			max-width: 12vh;
		}
		.icon{
		    margin: auto 0;
			display: flex;			
			justify-content: space-around;
			font-size: 2.1vh;		
		}
	
		.icon span{
			vertical-align: middle;
			font-size: 4vh;
		
		}
		.icon p{
			color: black;
			margin: auto 0;
			vertical-align:middle;
		}
		.but {
			font-size: 3.1vh;
			background-color: #2E4362;
			color: #FFFFFF;
			width: 100vw;
			height: 8.3vh;
			position: fixed;
			bottom: 0;
		}
		
	</style>

	<body>
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			toString()
		/*	mui('.mui-scroll-wrapper').scroll({
				scrollY: true, //是否竖向滚动
				scrollX: false, //是否横向滚动
				startX: 0, //初始化时滚动至x
				startY: 0, //初始化时滚动至y
				indicators: true, //是否显示滚动条
				deceleration: 0.0006, //阻尼系数,系数越小滑动越灵敏
				bounce: true //是否启用回弹
			});*/
			
			var a 
			document.getElementById("").addEventListener("tap",function(){
				
			});
			
			
			
			
				window.onload = function() {
			       
					
					/*   var a=this.getAttribute('data-url');
					   console.log(a);*/
					  document.getElementsByClassName("but")[0].addEventListener("tap",function(){
			            mui.openWindow({
						url: "job.html",
						id: 'edit',
						styles: {},
						extras: {},
						createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
							/*aniShow: animationType, //页面显示动画，默认为”slide-in-right“；
							duration: animationTime,*/ //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
							event: 'titleUpdate', //页面显示时机，默认为titleUpdate事件时显示
							extras: {} //窗口动画是否使用图片加速
						},
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '正在加载...', //等待对话框上显示的提示内容
							options: {
								/*	width: //等待框背景区域宽度，默认根据内容自动计算合适宽度
									height: //等待框背景区域高度，默认根据内容自动计算合适高度*/
							}
						}
					})
					});
				
			};
		</script>
		<div class="mui-content">
			
					<!--这里放置真实显示的DOM内容-->
					<a href="">
					<div class="list">
						<div class="info">
							<div class="text">
								<span>诚聘UI设计师10名（薪酬面议）</span>
								<p>2017年4月20日 16：43</p>
								<p>阅读3</p>
							</div>
							<div class="img">
								<img src="" width="75" height="75" />
								<span class="mui-icon mui-icon-forward"></span>
							</div>

						</div>
						<div class="icon">
							<p><span class="mui-icon mui-icon-compose"></span>编辑</p>
							<p><span class="mui-icon mui-icon-paperplane"></span>分享</p>
							<p><span class="mui-icon mui-icon-trash"></span>删除</p>
							
						</div>
					</div><!-- .list -->
					</a>
					
				
				
				
					
				

				
		</div>
		<button class="but">发布新职位</button>	
	</body>

</html>